.modal-overlay {
  position: fixed;
  top: 0;
  left: 60px;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}



.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5rem; 
  gap: 5.5rem;    


  .modal-info {
    margin: 5.6875rem 0; 
    display: flex;
    flex-direction: column;
  }


  .modal-media {
    margin: 3.5rem 0; 
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    > .modal-image {
      margin-top: 2.5rem;   
      margin-bottom: 3rem;   
      width: 32.5rem;        
      border-radius: 1.875rem; 
      position: relative;
      right: 3rem;
    }
  }
}

.modal-index {
  color: rgba(61, 207, 182, 1);
  font-size: 8rem;         
  line-height: 6.25rem;     
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 1.5rem;    
}

.modal-title {
  color: rgba(255, 255, 255, 1);
  font-size: 4rem;         
  line-height: 3.1875rem;   
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 2.5rem;    
}

.code-style {
  color: rgba(61, 207, 182, 1);
  font-weight: 700;
  font-size: 1.5rem;       
  line-height: 1.8125rem;   
  margin-top: 0;
  margin-bottom: 1.25rem;   
}

.modal-description {
  width: 100%;
  max-width: 620px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 1);
  font-size: 1.125rem;      
  line-height: 1.375rem;    
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 2rem;      
}

.skills-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;           
  margin-bottom: 2.5rem;  
}

.skill-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: transform 0.3s ease; 

  > img {
    width: 1.5rem;
    height: 1.5rem;
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
  }

  > .skill-label {
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    font-weight: 400;
    transition: color 0.3s ease, text-shadow 0.3s ease;
  }
}

.skill-item:hover {
  transform: scale(1.2);
  
  > img {
    transform: scale(1.2);
    filter: drop-shadow(0 0 0.625rem #3dcfb6);
  }
  
  > .skill-label {
    color: #3dcfb6;
    text-shadow: 0 0 0.625rem #3dcfb6, 0 0 1.25rem #3dcfb6, 0 0 1.875rem #3dcfb6;
  }
}

.buttons-group {
  display: flex;
  gap: 2rem;              
}

.action-btn {
  display: flex;
  border: 0.0625rem solid rgba(255, 255, 255, 1); 
  border-radius: 100px;
  padding: 0.8125rem 1.5rem;  
  gap: 0.25rem;           

  > .btn-decoration {
    width: 1.25rem;       
    height: 1.25rem;      
    background-image: url("../../../../assets/img/icons_overlay/arrow_green.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 0.625rem 0.625rem; 
    transition: background-position 0.3s ease;
  }

  &:hover {
    border: 0.0625rem solid rgba(61, 207, 182, 1);
    color: rgba(61, 207, 182, 1);

    > .btn-decoration {
      background-position: right top;
    }
  }
}


.close-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;  
  height: 3rem; 
  position: relative;
  right: 4rem;

  > .close-btn {
    background-image: url("../../../../assets/img/icons_overlay/x_white.svg");
    width: 1.125rem; 
    height: 1.125rem;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 0.3s ease, width 0.3s ease, height 0.3s ease;

    &:hover {
      cursor: pointer;
      background-image: url("../../../../assets/img/icons_overlay/x_green.svg");
      width: 1.5625rem;
      height: 1.5625rem;
    }
  }
}


.next-btn-wrapper {
  display: flex;
  align-items: center;
  height: 2.5rem;
  position: relative;
  right: 4rem;


  > .next-btn-text {
    color: rgba(61, 207, 182, 1);
    font-size: 1.125rem;
    line-height: 1.375rem;
    font-weight: 400;
    margin: 0 1rem 0 0;
  }

  > .next-btn-decoration {
    width: 2rem;          
    height: 2rem;         
    background-image: url("../../../../assets/img/icons_overlay/arrow_vertical_green.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 1.125rem 1.125rem;
    transition: background-position 0.3s ease;
  }

  &:hover {
    cursor: pointer;

    > .next-btn-text {
      color: rgba(255, 255, 255, 1);
    }

    > .next-btn-decoration {
      background-position: right;
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {

  .modal-container{
    display: flex;
    flex-direction: column-reverse;
  }

  .close-btn-container{
    position: relative;
    right: 16rem;
    top: 18.5rem;
  }

  .next-btn-wrapper{
    position: relative;
    right: 20rem;
    top: 970px;
  }

  .modal-media .modal-image {
    height: 150px;
    position: relative;
    top: 18rem;
    right: 9rem !important;
    margin-top: 7.5rem !important;
  }

  .modal-title{
    width: 100%;
        position: relative;
        max-width: 215px;
        right: 7.5rem;

  }

  .modal-index{
    width: 100%;
        position: relative;
        max-width: 215px;
        right: 7.5rem;
  }

  .code-style{
    width: 100%;
    position: relative;
    max-width: 215px;
    right: 8.5rem;
  }

  .modal-description{
    width: 100%;
    max-width: 250px;
    position: relative;
    right: 9rem;
  }

  .skills-group{
    position: relative;
        right: 7rem;
        width: 100%;
        max-width: 200px;
  }

  .modal-container{
    position: relative;
    left: 7rem;
    bottom: 15rem;
    margin: unset;
  }

  .buttons-group{
    width: 100%;
        position: relative;
        right: 8.5rem;
  }

  .action-btn{
    padding: 0.5125rem 0.6rem;
  }
}



